<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> Epoch </title>
		<link rel="stylesheet" href="css/layout.css"> <!--link to the css style-->
		<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' 
		rel='stylesheet' type='text/css'> <!--Google Fonts - font-family: 'Hammersmith One', sans-serif;-->
	</head>
	<body>
		<div>
			<h1> Epoch<span id="reference"> (reference date)</span></h1>
		
			
				<p>In the fields of chronology and periodization, an epoch is an instant in time 
				chosen as the origin of a particular era. The "epoch" then serves as a reference 
				point from which time is measured. Time measurement units are counted from the 
				epoch so that the date and time of events can be specified unambiguously.</p>
			
		
			
				<p>Events taking place before the epoch can be dated by counting negatively 
				from the epoch, though in pragmatic periodization practice, epochs are defined 
				for the past, and another epoch is used to start the next era, therefore serving 
				as the ending of the older preceding era. The whole purpose and criteria of such 
				definitions is to clarify and co-ordinate scholarship about a period, at times, 
				across disciplines.</p>
			
				<p>Epochs are generally chosen to be convenient or significant by a consensus 
				of the time scale's initial users, or by authoritarian fiat. The epoch moment 
				or date is usually defined by a specific clear event, condition, or criteria— 
				the epoch event or epoch criteria —from which the period or era or age is usually 
				characterized or described.</p>
				
			<h4>Content</h4>
		
			<ul class="nav">
				<li class="one"><a href="#Calendars">Calendars</a></li> <!--links to id tags-->
				<li class="two"><a href="#Astronomy">Astronomy</a></li> 
				<li class="three"><a href="#Computing">Computing</a></li>
			</ul>
		
			<h2 id="Calendars">Calendars</h2>
			
			<p class="p1">Each calendar era starts from an arbitrary epoch, which is often chosen to 
			commemorate an important historical or mythological event. For example, the 
			epoch of the anno Domini calendar era (the civil calendar era used 
			internationally and in many countries) is the Incarnation of Jesus.[2] Many 
			other current and historical calendar eras exist, each with its own epoch.</p>
		
			<h2 id="Astronomy">Astronomy</h2>
		
			<p>In astronomy, an epoch is a specific moment in time for which celestial 
			coordinates or orbital elements are specified, and from which other orbital 
			parametrics are thereafter calculated in order to predict future position. 
			The applied tools of the mathematics disciplines of Celestial mechanics or 
			its subfield Orbital mechanics (both predict orbital paths and positions) 
			about a center of gravity are used to generate an ephemeris (plural: 
			ephemerides; from the Greek word ephemeros = daily) which is a table of 
			values that gives the positions of astronomical objects in the sky at a given 
			time or times, or a formula to calculate such given the proper time offset 
			from the epoch. Such calculations generally result in an elliptical path on 
			a plane defined by some point on the orbit, and the two foci of the ellipse.</p> 
			
			<p>Viewing from another orbiting body, following its own trace and orbit, creates 
			shifts in three dimensions in the spherical trigonometry used to calculate 
			relative positions. Interestingly, these dynamics in three dimensions are also
			elliptical, which means the ephemeris need only specify one set of equations 
			to be a useful predictive tool to predict future location of the object of 
			interest.</p>
		 
			<p>Over time, inexactitudes and other errors accumulate, creating more and 
			greater errors of prediction, so ephemeris factors need to be recalculated 
			from time to time, and that requires a new epoch to be defined. Different 
			astronomers or groups of astronomers used to define epochs to suit themselves, 
			but in these days of speedy communications, the epochs are generally defined in 
			an international agreement, so astronomers world wide can collaborate more 
			effectively. It was inefficient and error prone for data observed by one group 
			to need translation (mathematic transformation) so other groups could compare 
			information.</p>
		 
		
			<h2 id="Computing">Computing</h2>
		
			<p class="com1">The time kept internally by a computer system is usually expressed as the 
			number of time units that have elapsed since a specified epoch, which is nearly 
			always specified as midnight Universal Time on some particular date.</p>
		
			<p class="com2">Software timekeeping systems vary widely in the granularity of their time 
			units; some systems may use time units as large as a day, while others may use 
			nanoseconds. For example, for an epoch date of midnight UTC on January 1, 1900,
			and a time unit of a second, the time of the midnight between January 1 and 2, 
			1900 is represented by the number 86400, the number of seconds in one day. When 
			times prior to the epoch need to be represented, it is common to use the same 
			system, but with negative numbers.</p>
		
			<p class="com3">These representations of time are mainly for internal use. If an end user 
			interaction with dates and times is required, the software will nearly always 
			convert this internal number into a date and time representation that is 
			comprehensible to humans</p>
			
			<footer>
			<p id="end1">Text is available under the Creative Commons Attribution-ShareAlike License; 
			additional terms may apply. By using this site[Wikipedia], you agree to the Terms of Use 
			and Privacy Policy.</p>
			
			<p id="end2">Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a 
			non-profit organization.</p>
			</footer>
	
		
			
		</div>
		
		
	</body>
	

</html>